; Script generated by Inno Setup Script Wizard.

#define MyAppName "Auto Clone Translation"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Your Name"
#define MyAppExeName "CheckUpdate.ps1"

; CHANGED: Paths are now relative to root
#define DistPath "dist"
#define AssetPath "assets"
#define ToolsPath "tools"

[Setup]
AppId={{636b67b6-2e94-48bd-848a-394db5e5bd46}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=AutoCloneTranslationSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
DisableFinishedPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 1. Main Script -> Illustrator Presets (Cho Menu File > Scripts)
Source: "{#DistPath}\AutoCloneTranslate.jsx"; DestDir: "{code:GetIllustratorScriptsDir}"; Flags: ignoreversion

; 2. Action File -> Install to App Folder so VBS can find it easily
Source: "{#AssetPath}\actions\Auto_Clone_Translation.aia"; DestDir: "{app}"; Flags: ignoreversion

; 3. Update & Load Tools -> Program Files (PowerShell scripts)
Source: "{#ToolsPath}\CheckUpdate.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\LoadAction.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\SafeSaveIllustrator.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\ReloadAI.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\config.json"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Shortcut to Check Update in Start Menu (PowerShell)
Name: "{group}\Auto Translation Clone - Check for Updates"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\CheckUpdate.ps1"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 46

[Run]
[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\LoadAction.ps1"""; Flags: nowait postinstall runasoriginaluser; Description: "Load Illustrator Action"

[Code]
// Helper to find Illustrator (Improved Version)
function GetIllustratorDir(Param: String): String;
begin
  // Check typical versions from newest to oldest
  if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')
  else
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026'); // Fallback
end;

function GetIllustratorScriptsDir(Param: String): String;
var
  PresetPath: String;
  FindRec: TFindRec;
  Found: Boolean;
begin
  // Default fallback if search fails
  Result := GetIllustratorDir('') + '\Presets\en_US\Scripts';
  PresetPath := GetIllustratorDir('') + '\Presets\*';
  Found := False;

  // Inno Setup FindFirst only takes 2 arguments: Pattern and Record
  if FindFirst(PresetPath, FindRec) then
  begin
    try
      repeat
        // Check if it is a directory and not . or ..
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
             Result := GetIllustratorDir('') + '\Presets\' + FindRec.Name + '\Scripts';
             Found := True;
        end;
      until Found or (not FindNext(FindRec));
    finally
      FindClose(FindRec);
    end;
  end;
end;

// Note: CurStepChanged handles success message
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    MsgBox('Cài đặt hoàn tất!' + #13#10 + #13#10 +
           'Action đã được tự động nạp.' + #13#10 +
           'Bạn có thể mở Illustrator và sử dụng ngay.', mbInformation, MB_OK);
  end;
end;
