; Script generated by Inno Setup Script Wizard.

#define MyAppName "AutoFill For Illustrator"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Your Name"
#define MyAppExeName "CheckUpdate.vbs"
#define SourcePath "src"

[Setup]
AppId={{YOUR-UUID-HERE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=..
OutputBaseFilename=AutoFillSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 1. Main Script -> Illustrator Presets (Cho Menu File > Scripts)
Source: "{#SourcePath}\AutoFillFromSheet.jsx"; DestDir: "{code:GetIllustratorScriptsDir}"; Flags: ignoreversion

; 1b. Main Script -> App Folder (Cho Action gọi trực tiếp "Other Script")
Source: "{#SourcePath}\AutoFillFromSheet.jsx"; DestDir: "{app}"; Flags: ignoreversion

; 2. Action File -> Install to App Folder so VBS can find it easily
Source: "{#SourcePath}\actions\Auto_Clone_From_Sheet.aia"; DestDir: "{app}"; Flags: ignoreversion

; 3. Update & Load Tools -> Program Files
Source: "{#SourcePath}\tools\CheckUpdate.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\tools\LoadAction.vbs"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourcePath}\config\config.ini"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Shortcut to Check Update in Start Menu
Name: "{group}\Check for Updates"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "wscript.exe"

[Run]
; Auto-run the LoadAction script after install (Run as User to connect to existing AI)
Filename: "wscript.exe"; Parameters: """{app}\LoadAction.vbs"""; Flags: nowait runhidden runasoriginaluser

[Code]
// Helper to find Illustrator (Improved Version)
function GetIllustratorDir(Param: String): String;
begin
  // Check typical versions from newest to oldest
  if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')
  else
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024'); // Fallback
end;

function GetIllustratorScriptsDir(Param: String): String;
var
  PresetPath: String;
  FindRec: TFindRec;
  Found: Boolean;
begin
  // Default fallback if search fails
  Result := GetIllustratorDir('') + '\Presets\en_US\Scripts';
  PresetPath := GetIllustratorDir('') + '\Presets\*';
  Found := False;

  // Inno Setup FindFirst only takes 2 arguments: Pattern and Record
  if FindFirst(PresetPath, FindRec) then
  begin
    try
      repeat
        // Check if it is a directory and not . or ..
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
             Result := GetIllustratorDir('') + '\Presets\' + FindRec.Name + '\Scripts';
             Found := True;
        end;
      until Found or (not FindNext(FindRec));
    finally
      FindClose(FindRec);
    end;
  end;
end;

// Note: CurStepChanged handles success message
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    MsgBox('Cài đặt hoàn tất!' + #13#10 + #13#10 +
           'Action đã được tự động nạp.' + #13#10 +
           'Bạn có thể mở Illustrator và sử dụng ngay.', mbInformation, MB_OK);
  end;
end;
