; Script generated by Inno Setup Script Wizard.

#define MyAppName "Auto Clone Translation"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "Your Name"
#define MyAppExeName "CheckUpdate.ps1"

; CHANGED: Paths are now relative to root
#define DistPath "dist"
#define AssetPath "assets"
#define ToolsPath "tools"

[Setup]
AppId={{636b67b6-2e94-48bd-848a-394db5e5bd46}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=AutoCloneTranslationSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
DisableFinishedPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 1. Main Script -> Copy to App dir temporarily, we will distribute it dynamically via [Code]
Source: "{#DistPath}\AutoCloneTranslate.jsx"; DestDir: "{app}"; Flags: ignoreversion

; 2. Action File -> Install to App Folder so VBS can find it easily
Source: "{#AssetPath}\actions\Auto_Clone_Translation.aia"; DestDir: "{app}"; Flags: ignoreversion

; 3. Update & Load Tools -> Program Files (PowerShell scripts)
Source: "{#ToolsPath}\CheckUpdate.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\LoadAction.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\SafeSaveIllustrator.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\ReloadAI.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\ConfigEditor.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Shortcut to Check Update in Start Menu (PowerShell)
Name: "{group}\Auto Translation Clone - Check for Updates"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\CheckUpdate.ps1"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 46

; Shortcut to Settings (Edit API Key & Backend URL)
Name: "{group}\Auto Translation Clone - Settings"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\ConfigEditor.ps1"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 21

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -WindowStyle Hidden -File ""{app}\LoadAction.ps1"" {param:ExtraArgs|}"; Flags: nowait postinstall runasoriginaluser; Description: "Load Illustrator Action"

[Code]
var
  ConfigPage: TInputQueryWizardPage;
  ConfigExists: Boolean;
  VersionPage: TInputOptionWizardPage;
  FoundVersions: TStringList;

// Kiểm tra config đã tồn tại chưa (dùng để skip wizard khi reinstall)
function ConfigFileExists(): Boolean;
begin
  Result := FileExists(ExpandConstant('{userappdata}\Auto Clone Translation\api_config.json'));
end;

procedure InitializeWizard;
var
  FindRec: TFindRec;
  AdobePath, Pattern: String;
begin
  ConfigExists := ConfigFileExists();

  // 1. Wizard Version Selection Page
  VersionPage := CreateInputOptionPage(wpSelectDir,
    'Select Illustrator Versions', 'Which versions of Adobe Illustrator should the script be installed to?',
    'The setup detected the following versions of Adobe Illustrator on your system. Please select the ones you want to install the extension for:',
    False, False);

  FoundVersions := TStringList.Create;

  // Scan Program Files for Adobe Illustrator instances dynamically
  AdobePath := ExpandConstant('{pf}\Adobe\');
  Pattern := AdobePath + 'Adobe Illustrator *';
  
  if FindFirst(Pattern, FindRec) then
  begin
    try
      repeat
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          FoundVersions.Add(FindRec.Name);
          VersionPage.Add(FindRec.Name);
          VersionPage.Values[VersionPage.CheckListBox.Items.Count - 1] := True;
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
  
  if FoundVersions.Count = 0 then
  begin
    VersionPage.Add('No versions of Adobe Illustrator were detected. The script might not be installed correctly.');
  end;

  // 2. Wizard Connection Configuration
  if not ConfigExists then
  begin
    ConfigPage := CreateInputQueryPage(VersionPage.ID,
      'Connection Configuration',
      'Enter information to connect to Translation Server',
      'Contact Admin to get API Key. Leave Backend URL empty for default.');

    ConfigPage.Add('API Key:', False);

    ConfigPage.Add('Backend URL:', False);
    ConfigPage.Values[1] := 'http://192.168.11.108:8510';
  end;
end;

function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  if ConfigExists and (ConfigPage <> nil) and (PageID = ConfigPage.ID) then
    Result := True;
end;

function NextButtonClick(CurPageID: Integer): Boolean;
var
  I: Integer;
  AnySelected: Boolean;
begin
  Result := True;
  
  if CurPageID = VersionPage.ID then
  begin
    if FoundVersions.Count > 0 then
    begin
      AnySelected := False;
      for I := 0 to FoundVersions.Count - 1 do
      begin
        if VersionPage.Values[I] then
          AnySelected := True;
      end;
      
      if not AnySelected then
      begin
        MsgBox('Please select at least one Adobe Illustrator version!', mbError, MB_OK);
        Result := False;
        Exit;
      end;
    end;
  end;

  if (not ConfigExists) and (ConfigPage <> nil) and (CurPageID = ConfigPage.ID) then
  begin
    if ConfigPage.Values[0] = '' then
    begin
      MsgBox('Please enter API Key!', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

// Gets the scripts preset folder for a specific Illustrator folder name
function GetScriptsDirForFolder(FolderName: String): String;
var
  BaseDir: String;
  PresetPath: String;
  FindRec: TFindRec;
  Found: Boolean;
begin
  BaseDir := ExpandConstant('{pf}\Adobe\') + FolderName;
  Result := BaseDir + '\Presets\en_US\Scripts'; // Default fallback
  PresetPath := BaseDir + '\Presets\*';
  Found := False;

  if FindFirst(PresetPath, FindRec) then
  begin
    try
      repeat
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
             Result := BaseDir + '\Presets\' + FindRec.Name + '\Scripts';
             Found := True;
        end;
      until Found or (not FindNext(FindRec));
    finally
      FindClose(FindRec);
    end;
  end;
end;

// Delete script from Presets dir logic used by Uninstaller
procedure DeleteScriptIfExist(BaseDir: String);
var
  PresetPath: String;
  FindRec: TFindRec;
  ScriptFile: String;
begin
  PresetPath := BaseDir + '\Presets\*';
  if FindFirst(PresetPath, FindRec) then
  begin
    try
      repeat
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          ScriptFile := BaseDir + '\Presets\' + FindRec.Name + '\Scripts\AutoCloneTranslate.jsx';
          if FileExists(ScriptFile) then
            DeleteFile(ScriptFile);
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end;
end;

// Triggered during uninstall
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  FindRec: TFindRec;
  AdobePath, Pattern: String;
begin
  // Remove dynamically copied scripts before uninstall completes
  if CurUninstallStep = usUninstall then
  begin
    AdobePath := ExpandConstant('{pf}\Adobe\');
    Pattern := AdobePath + 'Adobe Illustrator *';
    
    if FindFirst(Pattern, FindRec) then
    begin
      try
        repeat
          if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
             (FindRec.Name <> '.') and (FindRec.Name <> '..') then
          begin
            DeleteScriptIfExist(AdobePath + FindRec.Name);
          end;
        until not FindNext(FindRec);
      finally
        FindClose(FindRec);
      end;
    end;
  end;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigDir, ConfigFile, ConfigContent: String;
  I: Integer;
  SourceFile, DestFile, ScriptsDir: String;
begin
  if CurStep = ssPostInstall then
  begin
    // 1. Copy JSX Script to Selected Illustrator Versions
    SourceFile := ExpandConstant('{app}\AutoCloneTranslate.jsx');
    for I := 0 to FoundVersions.Count - 1 do
    begin
      if VersionPage.Values[I] then
      begin
        ScriptsDir := GetScriptsDirForFolder(FoundVersions[I]);
        if ScriptsDir <> '' then
        begin
          if not DirExists(ScriptsDir) then ForceDirectories(ScriptsDir);
          DestFile := ScriptsDir + '\AutoCloneTranslate.jsx';
          FileCopy(SourceFile, DestFile, False);
        end;
      end;
    end;

    // 2. Setup Config
    if not ConfigExists then
    begin
      ConfigDir := ExpandConstant('{userappdata}\Auto Clone Translation');
      if not DirExists(ConfigDir) then
        ForceDirectories(ConfigDir);

      ConfigFile := ConfigDir + '\api_config.json';
      ConfigContent := '{' + #13#10 +
        '  "apiKey": "' + ConfigPage.Values[0] + '",' + #13#10 +
        '  "backendUrl": "' + ConfigPage.Values[1] + '"' + #13#10 +
        '}';
      SaveStringToFile(ConfigFile, ConfigContent, False);

      MsgBox('Installation completed!' + #13#10 + #13#10 +
             'API Key has been configured.' + #13#10 +
             'Action has been loaded automatically.' + #13#10 +
             'You can now open Illustrator and use it.', mbInformation, MB_OK);
    end
    else
    begin
      MsgBox('Update completed!' + #13#10 + #13#10 +
             'Existing configuration preserved.' + #13#10 +
             'Use Settings in Start Menu to make changes.', mbInformation, MB_OK);
    end;
  end;
end;
