; Script generated by Inno Setup Script Wizard.

#define MyAppName "Auto Clone Translation"
#define MyAppVersion "0.0.0"
#define MyAppPublisher "Your Name"
#define MyAppExeName "CheckUpdate.ps1"

; CHANGED: Paths are now relative to root
#define DistPath "dist"
#define AssetPath "assets"
#define ToolsPath "tools"

[Setup]
AppId={{636b67b6-2e94-48bd-848a-394db5e5bd46}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=AutoCloneTranslationSetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
DisableFinishedPage=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; 1. Main Script -> Illustrator Presets (Cho Menu File > Scripts)
Source: "{#DistPath}\AutoCloneTranslate.jsx"; DestDir: "{code:GetIllustratorScriptsDir}"; Flags: ignoreversion

; 2. Action File -> Install to App Folder so VBS can find it easily
Source: "{#AssetPath}\actions\Auto_Clone_Translation.aia"; DestDir: "{app}"; Flags: ignoreversion

; 3. Update & Load Tools -> Program Files (PowerShell scripts)
Source: "{#ToolsPath}\CheckUpdate.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\LoadAction.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\SafeSaveIllustrator.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\ReloadAI.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\config.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#ToolsPath}\ConfigEditor.ps1"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
; Shortcut to Check Update in Start Menu (PowerShell)
Name: "{group}\Auto Translation Clone - Check for Updates"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\CheckUpdate.ps1"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 46

; Shortcut to Settings (Edit API Key & Backend URL)
Name: "{group}\Auto Translation Clone - Settings"; Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -File ""{app}\ConfigEditor.ps1"""; IconFilename: "{sys}\shell32.dll"; IconIndex: 21

[Run]
Filename: "powershell.exe"; Parameters: "-ExecutionPolicy Bypass -WindowStyle Hidden -File ""{app}\LoadAction.ps1"" {param:ExtraArgs|}"; Flags: nowait postinstall runasoriginaluser; Description: "Load Illustrator Action"

[Code]
var
  ConfigPage: TInputQueryWizardPage;
  ConfigExists: Boolean;

// Kiểm tra config đã tồn tại chưa (dùng để skip wizard khi reinstall)
// Config stored in AppData (no admin required)
function ConfigFileExists(): Boolean;
begin
  Result := FileExists(ExpandConstant('{userappdata}\Auto Clone Translation\api_config.json'));
end;

// Tạo custom page cho nhập API Key và Backend URL
// CHỈ tạo nếu chưa có config (lần đầu cài đặt)
procedure InitializeWizard;
begin
  ConfigExists := ConfigFileExists();

  // Chỉ tạo wizard page nếu CHƯA có config
  if not ConfigExists then
  begin
    ConfigPage := CreateInputQueryPage(wpSelectDir,
      'Connection Configuration',
      'Enter information to connect to Translation Server',
      'Contact Admin to get API Key. Leave Backend URL empty for default.');

    // API Key (bắt buộc)
    ConfigPage.Add('API Key:', False);

    // Backend URL (tùy chọn, có default)
    ConfigPage.Add('Backend URL:', False);
    ConfigPage.Values[1] := 'http://192.168.11.108:8510';
  end;
end;

// Skip wizard page nếu đã có config (reinstall/update)
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  Result := False;
  // Nếu đã có config và đang ở trang ConfigPage thì skip
  if ConfigExists and (ConfigPage <> nil) and (PageID = ConfigPage.ID) then
    Result := True;
end;

// Validate: không cho Next nếu chưa nhập API Key (chỉ khi hiện wizard)
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Result := True;
  if (not ConfigExists) and (ConfigPage <> nil) and (CurPageID = ConfigPage.ID) then
  begin
    if ConfigPage.Values[0] = '' then
    begin
      MsgBox('Please enter API Key!', mbError, MB_OK);
      Result := False;
    end;
  end;
end;

// Helper to find Illustrator (Improved Version)
function GetIllustratorDir(Param: String): String;
begin
  // Check typical versions from newest to oldest
  if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2025')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2024')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2023')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2022')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2021')
  else if DirExists(ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')) then
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2020')
  else
    Result := ExpandConstant('{pf}\Adobe\Adobe Illustrator 2026'); // Fallback
end;

function GetIllustratorScriptsDir(Param: String): String;
var
  PresetPath: String;
  FindRec: TFindRec;
  Found: Boolean;
begin
  // Default fallback if search fails
  Result := GetIllustratorDir('') + '\Presets\en_US\Scripts';
  PresetPath := GetIllustratorDir('') + '\Presets\*';
  Found := False;

  // Inno Setup FindFirst only takes 2 arguments: Pattern and Record
  if FindFirst(PresetPath, FindRec) then
  begin
    try
      repeat
        // Check if it is a directory and not . or ..
        if (FindRec.Attributes and FILE_ATTRIBUTE_DIRECTORY <> 0) and
           (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
             Result := GetIllustratorDir('') + '\Presets\' + FindRec.Name + '\Scripts';
             Found := True;
        end;
      until Found or (not FindNext(FindRec));
    finally
      FindClose(FindRec);
    end;
  end;
end;

// Tạo file config và hiển thị thông báo hoàn tất
// Config stored in AppData (no admin required)
// Chỉ tạo config MỚI nếu lần đầu cài (chưa có config)
procedure CurStepChanged(CurStep: TSetupStep);
var
  ConfigDir: String;
  ConfigFile: String;
  ConfigContent: String;
begin
  if CurStep = ssPostInstall then
  begin
    // Chỉ tạo config mới nếu CHƯA có (lần đầu cài đặt)
    if not ConfigExists then
    begin
      // Create AppData directory if not exists
      ConfigDir := ExpandConstant('{userappdata}\Auto Clone Translation');
      if not DirExists(ConfigDir) then
        ForceDirectories(ConfigDir);

      ConfigFile := ConfigDir + '\api_config.json';
      ConfigContent := '{' + #13#10 +
        '  "apiKey": "' + ConfigPage.Values[0] + '",' + #13#10 +
        '  "backendUrl": "' + ConfigPage.Values[1] + '"' + #13#10 +
        '}';
      SaveStringToFile(ConfigFile, ConfigContent, False);

      MsgBox('Installation completed!' + #13#10 + #13#10 +
             'API Key has been configured.' + #13#10 +
             'Action has been loaded automatically.' + #13#10 +
             'You can now open Illustrator and use it.', mbInformation, MB_OK);
    end
    else
    begin
      // Update - giữ nguyên config cũ
      MsgBox('Update completed!' + #13#10 + #13#10 +
             'Existing configuration preserved.' + #13#10 +
             'Use Settings in Start Menu to make changes.', mbInformation, MB_OK);
    end;
  end;
end;
