/version 3
/name [ 22
	4175746f20436c6f6e65205472616e736c6174696f6e
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 12
		4c6f61642073637269707473
	]
	/keyIndex 35
	/colorIndex 0
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303233323234313631414330
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 18
				4175746f436c6f6e655472616e736c617465
			]
		}
	}
}
