/version 3
/name [ 21
	4175746f20436c6f6e652046726f6d205368656574
]
/isOpen 1
/actionCount 1
/action-1 {
	/name [ 10
		4f70656e536372697074
	]
	/keyIndex 35
	/colorIndex 1
	/isOpen 1
	/eventCount 1
	/event-1 {
		/useRulersIn1stQuadrant 0
		/internalName (adobe_commandManager)
		/localizedName [ 16
			416363657373204d656e75204974656d
		]
		/isOpen 0
		/isOn 1
		/hasDialog 0
		/parameterCount 2
		/parameter-1 {
			/key 1769238125
			/showInPalette -1
			/type (ustring)
			/value [ 17
				5f30303030303143463242353434363730
			]
		}
		/parameter-2 {
			/key 1818455661
			/showInPalette -1
			/type (ustring)
			/value [ 17
				4175746f46696c6c46726f6d5368656574
			]
		}
	}
}
